# Hexa-Engine

./: Hexa-2D-Engine.sln  Hexa-Engine.sln  HexaEngine.sln  LICENSE  README.md
Application/: Application.csproj  MainWindow.Designer.cs  MainWindow.cs  Program.cs  app.config
Application/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Application/Scripts/: CameraScript.cs  TriagleMoveScript.cs
Application/Shaders/: DebugShader.cs  DefaultShader.cs  ShaderDepth.cs  ShaderTessellation.cs  debugShader.hlsl  defaultShader.hlsl  domainShader.hlsl  hullShader.hlsl  pixelShader.hlsl  vertexShader.hlsl
CodeTesting/: Program.cs
Game/: Game.csproj  MainWindow.Designer.cs  MainWindow.cs  Program.cs  app.config  packages.config
Game - Assets/: Assets.cs  Game - Assets.csproj  Main.csproj  Particle1.cs  Resource.Designer.cs  Resource.resx  app.config
Hexa-2D/: Game.csproj  Hexa-2D.csproj  MainWindow.Designer.cs  MainWindow.cs  Program.cs  Settings.Designer.cs  Settings.cs  packages.config
Hexa-2D-Engine/: Hexa - Engine.csproj  Hexa-Engine.csproj  packages.config
Hexa-Engine/: Hexa - Engine.csproj
HexaEngine/: HexaEngine.csproj  app.config  (+1 more)
HexaEngine - Kopie/: HexaEngine.csproj  app.config
HexaEngine+/: HexaEngine.csproj
HexaEngine+/Core/: Engine.cs  EngineDefinitions.cs  EngineSettings.cs
HexaEngine+/Core.Common/: Camera.cs
HexaEngine+/Core.Extensions/: ArrayExtentions.cs  BoundBoxExtentions.cs  ColorExtentions.cs  RawColor4Extention.cs
HexaEngine+/Core.Generation/: NoiseGenerator.cs  NoiseReducer.cs  Perlin.cs
HexaEngine+/Core.IO/: HexaEngineArchive.cs
HexaEngine+/Core.Input/Component/: Keys.cs  MouseUpdate.cs
HexaEngine+/Core.Input/Extentions/: SystemWindowsFormsExtentions.cs
HexaEngine+/Core.Input/Modules/: KeyboardController.cs
HexaEngine+/Core.Mathmatics/Buffer/: MathBuffer.cs
HexaEngine+/Core.Objects/BaseTypes/: BaseObject.cs
HexaEngine+/Core.Objects/Components/: RayCastingModule.cs
HexaEngine+/Core.Objects/Interfaces/: IBaseObject.cs
HexaEngine+/Core.Physics/: PhysicsEngine.cs  ScalingMode.cs
HexaEngine+/Core.Physics/Acceleration/: Acceleration.cs
HexaEngine+/Core.Physics/Gravity/: Gravitation.cs
HexaEngine+/Core.Physics/Interfaces/: IPhysicsObject.cs  IPhysicsObjectGrid.cs  IRayMirror.cs  IRayTransparent.cs
HexaEngine+/Core.Physics/Rays/: Direction.cs  DirectionMethods.cs  RayTrace.cs
HexaEngine+/Core.Physics/Velocity/: Velocity.cs
HexaEngine+/Core.Render/: RenderLoop.cs
HexaEngine+/Core.Render/Components/: DeviceManager.cs  DirectWriteManagement.cs
HexaEngine+/Core.Ressources/: Archive.cs  RessourceManager.cs  Sprite.cs  Texture.cs
HexaEngine+/Core.Scenes/: SceneManager.cs
HexaEngine+/Core.Scripts/: ScriptCompiler.cs
HexaEngine+/Core.Sounds/: SoundSystem.cs
HexaEngine+/Core.Timers/: TimerFramework.cs  TimerTickEventArgs.cs
HexaEngine+/Core.UI/: UserInterfaceManager.cs
HexaEngine+/Core.UI/BaseTypes/: Button.cs  ProgressBar.cs
HexaEngine-3D/: HexaEngine-3D.csproj  packages.config
HexaEngine.Input/: HexaEngine.Core.Input.csproj
HexaEngineNext/: HexaEngineNext.csproj
HexaEngineNext/Core.Windows/: Application.cs  RenderPlatform.cs  Window.cs
HexaEngineNext/Core.Windows/Interop/: Kernel32.cs  Rect.cs  User32.cs
HexaFramework/: HexaFramework.csproj
HexaFramework/Audio/: AudioManager.cs
HexaFramework/Extensions/: ArrayExtensions.cs  ArrayExtentions.cs  BoundBoxExtentions.cs  ColorExtensions.cs  ColorExtentions.cs  DeviceContextExtention.cs  FloatExtention.cs  MatrixExtensions.cs  RawVectorExtention.cs  StringExtention.cs
HexaFramework/Input/: KeyStates.cs  Keyboard.cs  Keys.cs  Mouse.cs  MouseButton.cs  MouseButtonState.cs
HexaFramework/Input/Events/: CharEventArgs.cs  KeyboardEventArgs.cs  MouseEventArgs.cs  MouseWheelEventArgs.cs
HexaFramework/Models/ObjLoader/: ModelConverter.cs
HexaFramework/Models/ObjLoader/Common/: StringExtensions.cs
HexaFramework/Models/ObjLoader/Data/: Material.cs  Vec3.cs
HexaFramework/Models/ObjLoader/Data/DataStore/: DataStore.cs  IDataStore.cs  IElementGroup.cs  IFaceGroup.cs  IGroupDataStore.cs  IMaterialLibrary.cs  INormalDataStore.cs  ITextureDataStore.cs  IVertexDataStore.cs
HexaFramework/Models/ObjLoader/Data/Elements/: Face.cs  Group.cs
HexaFramework/Models/ObjLoader/Data/VertexData/: Normal.cs  Texture.cs  Vertex.cs
HexaFramework/Models/ObjLoader/Loaders/: IMaterialLibraryLoader.cs  IMaterialLibraryLoaderFacade.cs  IObjLoader.cs  IObjLoaderFactory.cs  LoadResult.cs  LoaderBase.cs  MaterialLibraryLoader.cs  MaterialLibraryLoaderFacade.cs  MaterialStreamProvider.cs  ObjLoader.cs  ObjLoaderFactory.cs
HexaFramework/Models/ObjLoader/TypeParsers/: FaceParser.cs  GroupParser.cs  MaterialLibraryParser.cs  NormalParser.cs  TextureParser.cs  TypeParserBase.cs  UseMaterialParser.cs  VertexParser.cs
HexaFramework/Models/ObjLoader/TypeParsers/Interfaces/: IFaceParser.cs  IGroupParser.cs  IMaterialLibraryParser.cs  INormalParser.cs  ITextureParser.cs  ITypeParser.cs  IUseMaterialParser.cs  IVertexParser.cs
HexaFramework/NvPhysX/: Extensions.cs  FilterShader.cs
HexaFramework/PhysX/: FilterShader.cs
HexaFramework/Resources/: IDebugShader.cs  MathUtil.cs  Model.cs  Quaternion.cs  RenderTexture.cs  Resource.cs  ResourceManager.cs  ResourceState.cs  Shader.cs  Sound.cs  Texture.cs  Vertex.cs  VertexPositionColor.cs
HexaFramework/Resources/Buffers/: BufferLightType.cs  BufferMatrixType.cs  BufferModelType.cs  BufferTessellationType.cs
HexaFramework/Scenes/: Camera.cs  CameraType.cs  LightDirectional.cs  LightPoint.cs  Scene.cs  SceneObject.cs
HexaFramework/Scripts/: Script.cs  ScriptableElement.cs
HexaFramework/Windows/: Application.cs  Cursor.cs  DeviceManager.cs  NativeWindow.cs  RenderWindow.cs  Time.cs
HexaFramework/Windows/Input/: KeyStates.cs  Keyboard.cs  Keys.cs  Mouse.cs  MouseButton.cs  MouseButtonState.cs
HexaFramework/Windows/Input/Events/: CharEventArgs.cs  KeyboardEventArgs.cs  MouseEventArgs.cs  MouseWheelEventArgs.cs
HexaFramework/Windows/Native/: Helper.cs  Kernel32.cs  MessageBoxButtons.cs  Rect.cs  User32.cs
(+317 files in other folders)
