<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>HexaEngine</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vortice.D3DCompiler" Version="1.8.30" />
    <PackageReference Include="Vortice.Direct2D1" Version="1.8.30" />
    <PackageReference Include="Vortice.Direct3D11" Version="1.8.30" />
    <PackageReference Include="Vortice.Direct3D12" Version="1.8.30" />
    <PackageReference Include="Vortice.DirectX" Version="1.8.30" />
    <PackageReference Include="Vortice.Dxc" Version="1.8.30" />
    <PackageReference Include="Vortice.DXGI" Version="1.8.30" />
    <PackageReference Include="Vortice.Mathematics" Version="1.2.5" />
    <PackageReference Include="Vortice.Multimedia" Version="1.8.30" />
    <PackageReference Include="Vortice.Runtime.COM" Version="1.8.30" />
    <PackageReference Include="Vortice.XAudio2" Version="1.8.30" />
  </ItemGroup>
</Project>