<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GeoMathDX.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Width" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1920</Value>
    </Setting>
    <Setting Name="Height" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1080</Value>
    </Setting>
    <Setting Name="Fullscreen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RefreshRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="Forward" Type="System.Char" Scope="User">
      <Value Profile="(Default)">w</Value>
    </Setting>
    <Setting Name="Backward" Type="System.Char" Scope="User">
      <Value Profile="(Default)">s</Value>
    </Setting>
    <Setting Name="Left" Type="System.Char" Scope="User">
      <Value Profile="(Default)">a</Value>
    </Setting>
    <Setting Name="Right" Type="System.Char" Scope="User">
      <Value Profile="(Default)">d</Value>
    </Setting>
  </Settings>
</SettingsFile>