<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<DefineConstants></DefineConstants>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PhysX.Net" Version="3.0.0-alpha1" GeneratePathProperty="true" />
		<PackageReference Include="System.Drawing.Common" Version="5.0.2" />
		<PackageReference Include="Vortice.D3DCompiler" Version="1.9.80" />
		<PackageReference Include="Vortice.Direct2D1" Version="1.9.80" />
		<PackageReference Include="Vortice.Direct3D11" Version="1.9.80" />
		<PackageReference Include="Vortice.DirectX" Version="1.9.80" />
		<PackageReference Include="Vortice.DXGI" Version="1.9.80" />
		<PackageReference Include="Vortice.Mathematics" Version="1.3.21" />
		<PackageReference Include="Vortice.Multimedia" Version="1.9.80" />
		<PackageReference Include="Vortice.XAudio2" Version="1.9.80" />
		<PackageReference Include="Vortice.XInput" Version="1.9.80" />
	</ItemGroup>

	<ImportGroup>
		<Import Project="$(PkgPhysX_Net)\lib\RuntimeFiles.targets" />
	</ImportGroup>
</Project>